{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "key": {
      "width": 10,
    },
    "size": {
      "binaryPrefix": "jedec",
    },
    "separator": "",
  },

  "logo": {
    "type": "builtin",
    "source": "apple",
    //"color": {
    //"1": "38;2;123;94;167",
    //"2": "38;2;157;142;199",
    //"3": "38;2;74;155;142",
    //"4": "38;2;100;75;140",
    //"5": "38;2;196;184;232",
    //"6": "38;2;61;139;130",
    //},
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    {
      "key": "\u001b[38;2;179;239;173m╔═══════════════════════════════╗\u001b[0m",
      "type": "custom",
    },
    {
      "type": "os",
      "key": " os",
      "keyColor": "38;2;245;194;231",
      "format": "macOS 26.4.1",
    },
    {
      "type": "kernel",
      "key": " kernel",
      "keyColor": "38;2;245;194;231",
    },
    {
      "type": "packages",
      "key": " pkgs",
      "keyColor": "38;2;245;194;231",
    },
    {
      "type": "shell",
      "key": " shell",
      "keyColor": "38;2;245;194;231",
      "format": "{pretty-name}",
    },
    {
      "type": "terminal",
      "key": " term",
      "keyColor": "38;2;245;194;231",
      "format": "{pretty-name}",
    },
    {
      "type": "wm",
      "key": " wm",
      "keyColor": "38;2;245;194;231",
      "format": "paneru",
    },
    {
      "type": "uptime",
      "key": " uptime",
      "keyColor": "38;2;245;194;231",
    },
    {
      "type": "custom",
      "key": " cpu/gpu",
      "keyColor": "38;2;245;194;231",
      "format": "Apple M2 Pro",
    },
    {
      "type": "memory",
      "key": " ram",
      "keyColor": "38;2;245;194;231",
      "format": "{used} / {total}",
    },
    {
      "type": "disk",
      "key": " disk",
      "keyColor": "38;2;245;194;231",
      "folders": ["/"],
      "format": "{size-used} / {size-total}",
    },
    {
      "key": "\u001b[38;2;179;239;173m╚═══════════════════════════════╝\u001b[0m",
      "type": "custom",
    },
  ],
}
